server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    # Enable Brotli compression (need brotli module)
    # brotli on;
    # brotli_static on;
    # brotli_types text/plain text/css application/javascript application/json application/xml application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    # brotli_comp_level 6;

    location / {
        try_files $uri $uri/ /404.html;
    }

    error_page 404 /404.html;
}